<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2602303.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="A picture of lasagnia">
    <p>An easy to make Lasagna recipe. Very quick to make and only a few ingredients.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lasagnia Sheets</li>
        <li>Beef Mince</li>
        <li>Pasta Sauce</li>
        <li>Onion</li>
        <li>White Sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil a pot of water on the stove</li>
        <li>Chop onions</li>
        <li>Brown mince in a pan with a bit of oil</li>
        <li>Add onions</li>
        <li>Add pasta sauce</li>
        <li>Put lasagna sheets in boiling water for 3 mins</li>
        <li>Layer in baking dish, White sauce, then mince, then cheese, then sheets, repeat</li>
        <li>Bake for 1 hour</li>
    </ol>
</body>
</html>